1) Test Admin 1 :
    "name": "test_admin",
    "phone": "1111111111",
    "email": "test_admin@gmail.com",
    "username": "admin123",
    "password": "admin123",
    "role" : "admin"

2) Test User 1 :
    "name": "test_user",
    "phone": "1234567890",
    "email": "test@gmail.com",
    "username": "test123",
    "password": "test123",
    "role" : "user"

3) Test User 2 : 
    "name": "test_user2",
    "phone": "0000000000",
    "email": "test2@gmail.com",
    "username": "test1234",
    "password": "test1234",
    "role" : "user"

4) Duplicate temporary db for atomicity : 
    4.1) First terminal : brew services stop mongodb-community@6.0 
    4.2) First terminal : mkdir -p ~/mongodb/rs0
    4.3) First terminal : mongod --dbpath ~/mongodb/rs0 --replSet rs0 --port 27017
    4.4) Second terminal : mongosh --port 27017
    4.5) Second terminal : rs.initiate()
    4.6) Second terminal : rs.status()
    4.7) Let both terminals run

5) Postman endpoints
    5.1) User endpoints : 
        5.1.1) Register : http://localhost:0702/api/auth/register
        5.1.2) Login : http://localhost:0702/api/auth/login
        5.1.3) Deposit : http://localhost:0702/api/wallet/deposit
        5.1.4) Withdraw : http://localhost:0702/api/wallet/withdraw
        5.1.5) Transfer : http://localhost:0702/api/wallet/transfer
        5.1.6) History : http://localhost:0702/api/wallet/history

6) Front_End_Testing 
    "name": "Front_End_Testing",
    "phone": "2323232323",
    "email": "test@gmail.com",
    "username": "Frontend_123",
    "password": "Frontend_123",
    "role" : "user"